<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalculatorViewController" customModule="CplusExample" customModuleProvider="target">
            <connections>
                <outlet property="firstTextField" destination="l98-ef-yAw" id="1F9-j5-hWH"/>
                <outlet property="resultLabel" destination="6sh-PW-fRX" id="dCh-xa-fsZ"/>
                <outlet property="secondTextField" destination="i6z-6O-fXL" id="oa1-mM-LyZ"/>
                <outlet property="view" destination="i67-iD-Se5" id="njl-Gm-aLz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i67-iD-Se5">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xlh-7n-pn0">
                    <rect key="frame" x="20" y="382" width="353" height="88"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ew4-QL-cGc">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số thứ nhất" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGQ-8c-4Uc">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l98-ef-yAw">
                                    <rect key="frame" x="108" y="0.0" width="245" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0qn-v4-ZE6">
                            <rect key="frame" x="0.0" y="54" width="353" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số thứ hai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hY-Os-wKf">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6z-6O-fXL">
                                    <rect key="frame" x="108" y="0.0" width="245" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.52667879650000005" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0qn-v4-ZE6" secondAttribute="trailing" id="5ey-pa-mpZ"/>
                        <constraint firstAttribute="trailing" secondItem="ew4-QL-cGc" secondAttribute="trailing" id="HcR-Va-Ubq"/>
                        <constraint firstItem="nGQ-8c-4Uc" firstAttribute="width" secondItem="6hY-Os-wKf" secondAttribute="width" id="US3-iW-r6G"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="wOz-7R-uyV">
                    <rect key="frame" x="98" y="520" width="197" height="34.333333333333371"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHH-8x-I3Y">
                            <rect key="frame" x="0.0" y="0.0" width="65" height="34.333333333333336"/>
                            <buttonConfiguration key="configuration" style="tinted" title="Cộng"/>
                            <connections>
                                <action selector="addAction:" destination="-1" eventType="touchUpInside" id="gxx-gx-M11"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2V-NC-Tmb">
                            <rect key="frame" x="132" y="0.0" width="65" height="34.333333333333336"/>
                            <buttonConfiguration key="configuration" style="tinted" title="Trừ"/>
                            <connections>
                                <action selector="minusAction:" destination="-1" eventType="touchUpInside" id="Byc-Wa-jbw"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pp7-3P-4Ij">
                    <rect key="frame" x="137.33333333333334" y="308" width="118.33333333333334" height="24"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kết quả: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRP-9x-m2p">
                            <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sh-PW-fRX">
                            <rect key="frame" x="76.666666666666657" y="0.0" width="41.666666666666657" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1ya-a3-Uan"/>
            <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
            <constraints>
                <constraint firstItem="wOz-7R-uyV" firstAttribute="top" secondItem="xlh-7n-pn0" secondAttribute="bottom" constant="50" id="5Ps-H6-7pD"/>
                <constraint firstItem="xlh-7n-pn0" firstAttribute="top" secondItem="pp7-3P-4Ij" secondAttribute="bottom" constant="50" id="7FD-mX-voE"/>
                <constraint firstItem="xlh-7n-pn0" firstAttribute="centerY" secondItem="i67-iD-Se5" secondAttribute="centerY" id="Cv0-QP-dtT"/>
                <constraint firstItem="pp7-3P-4Ij" firstAttribute="centerX" secondItem="i67-iD-Se5" secondAttribute="centerX" id="DX9-sX-fzN"/>
                <constraint firstItem="xlh-7n-pn0" firstAttribute="centerX" secondItem="i67-iD-Se5" secondAttribute="centerX" id="IIv-w5-mFn"/>
                <constraint firstItem="wOz-7R-uyV" firstAttribute="centerX" secondItem="i67-iD-Se5" secondAttribute="centerX" id="NI0-PN-Ahn"/>
                <constraint firstItem="1ya-a3-Uan" firstAttribute="trailing" secondItem="xlh-7n-pn0" secondAttribute="trailing" constant="20" id="P1X-F5-6Q8"/>
                <constraint firstItem="xlh-7n-pn0" firstAttribute="leading" secondItem="1ya-a3-Uan" secondAttribute="leading" constant="20" id="duU-T4-rbe"/>
            </constraints>
            <point key="canvasLocation" x="59" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
